<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xhopii</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho-topo">
            <img src="img/logo.png" alt="Logotipo Xhopii" class="logo-img">
            <h1 class="cabecalho-logo">Xhopii</h1>
        </div>
        <nav class="cabecalho-nav">
            <ul class="nav-lista">
                <li><a  href="#" class="nav-link">Home</a></li>
                <li><a  href="#" class="nav-link">Cadastro Cliente</a></li>
                <li><a  href="#" class="nav-link">Cadastro Funcionário</a></li>
                <li><a  href="#" class="nav-link">Cadastro produto</a></li>
                <li><a  href="#" class="nav-link">Ver Clientes</a></li>
                <li><a  href="#" class="nav-link">Ver Funcionários</a></li>
                <li><a  href="#" class="nav-link">Ver Produtos</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>